# This is a Gitlab CI template which deploys the docs/ folder to GitLab Pages.
pages:
  stage: deploy
  script:
    - mkdir .docs
    - cp -r * .docs
    - mv .docs docs
  artifacts:
    paths:
      - docs
  only:
    - master
